<block wx:if="{{!loadingOver}}" >
  <view class="la-ball-clip-rotate-pulse la-blue">
    <view></view>
    <view></view>
  </view>
</block>

<block wx:if="{{loadingOver}}">
<swiper class="mainImg-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-active-color="{{indicatorActiveColor}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{list}}" wx:key="{{index}}">
    <swiper-item class="mainImg-item">
      <image  src="{{IMG_URL}}{{item.pic}}" mode="widthFix"></image>
    </swiper-item>
  </block>
</swiper> 

<!-- 营销模块 -->
<block wx:if="{{marketing}}">
  <view class="spike-box">
    <view class="spike">
      <text class="userPrice">￥{{goodsData.offerPrice}}</text>
      <text class="marketPrice">￥{{goodsData.goodsPrice}}</text>
    </view>
      <view class="marketing" wx:if="{{secKillTime}}">
      <text class="marketing-title">距离结束还剩</text>
      <text class="marketing-cond">{{secKillTime}}</text>
    </view> 
    <view class="marketing" wx:elif="{{goodsData.residue}}">
      <text class="marketing-title">距离开奖还剩</text>
      <text class="marketing-cond">{{goodsData.residue}}人次</text>
    </view> 
  </view> 
</block> 

<!-- 商品名称价格 -->
<view class="goods-cont">
  <text class="goods-cont-name">{{goodsData.goodsName}}</text>
  <text class="goods-cont-price fontRed">￥{{goodsData.offerPrice?goodsData.offerPrice:goodsData.goodsPrice}}</text>
</view>

<!-- 优惠券 -->
<!-- <view class="coupon"></view> -->

<!-- 一元云购开奖记录 -->
<block wx:if="{{lotteryInfo}}">
  <view  class="one-buy">
    <text class="one-buy-title">一元幸运开奖</text>
    <image src="{{lotteryInfo.userImage}}" mode="widthFix"></image>
    <text class="one-buy-user">幸运用户: {{lotteryInfo.userName}}</text>
    <text class="one-buy-num">幸运号码: {{lotteryInfo.luckNumber}}</text>
    <text class="one-buy-participateNum fontGray">参与次数: {{lotteryInfo.lotteryNum}} 次</text>
    <text class="one-buy-time fontGray">开奖时间: {{lotteryInfo.lotteryTime}}</text>
  </view>
</block>

<view class="goods-detail" >
  <text>商品详情</text>
  <view class="detail-image">
    <image wx:for="{{detailsPicPath}}" wx:key="{{index}}" src="{{IMG_URL}}{{item.pic}}" mode="widthFix"></image>
  </view>
</view>
<!-- 底部按钮 -->
<view class="goodsdetail-ooter">
  <view class="shopcar-btn">
    <view class='shopcar-color shopcar-ki' bindtap="funcPage">
      <image src="../../images/icon_particulars_service.png" mode="widthFix"></image>
      <text class="shopcar-num1">客服</text>
    </view>
  </view>
  <view class="shopcar-btn shopcar-color" bindtap="shopcarPage">
    <image src="../../images/icon_particulars_shopping_trolley.png" mode="widthFix"></image>
    <text class="shopcar-num">{{shopCarNum}}</text>
    <text class="shopcar-num1">购物车</text>
  </view>
  <view class="shop-btn">
    <text class="add-shopcat" bindtap="{{goodsData.isClick == 0? 'warmTips': goodsData.isClick == 2?'powerDrawer':'addGoods'}}" data-statu="open" style="background-color:{{goodsData.isClick == 0? '#c7c7c7':'#ccbb08'}}">{{goodsData.isClick ==0? '已售空':goodsData.isClick ==2?'一元圆梦':'加入购物车'}}</text>
    
     <button class="buy-now" open-type="share">分享好友</button>
  </view> 
</view>

<!-- 加入一元云购结算弹窗 -->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view> 
<!--content--> 
<!--使用animation属性指定需要执行的动画--> 
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}"> 
 <!--drawer content--> 
 <view class="drawer_title">一元圆梦</view> 
 <view class="drawer_content"> 
  <view class="goods-info">
    <image src="{{IMG_URL}}{{goodsData.picPath}}" mode="widthFix"></image>
    <view class="goods-info-text">
      <text class="goods-info-name">{{goodsData.goodsName}}</text>
      <text class="goods-info-price fontRed">￥{{goodsData.goodsPrice}}</text>
      <text class="goods-info-residue fontGray">剩余 {{goodsData.residue}} 人次</text>
    </view>
  </view>
  <view class="goods-num">
    <text bindtap="bindMinus">-</text>
    <input type="number" bindblur="bindManual" value="{{oneBuyGoodsNum}}" maxlength="3" />
    <text bindtap="bindPlus">+</text>
  </view>
 </view> 
 <view class="drawer_btn">
  <view class="btn_cancel" bindtap="powerDrawer" data-statu="close">取消</view>
  <view class="btn_ok" bindtap="oneBuyClick">结算</view>
 </view> 
</view> 

<!-- 提示信息 -->
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>

</block>