page{
	font-size: 26rpx;
	background-color: #fafafa;
}
/* 咨询、文章 */
.article-part{
	padding-bottom: 30rpx;
}
.article-part .title{
	padding-top: 20rpx;
	width:400rpx;
	margin:0 auto;
	text-align: center;
	font-size: 30rpx;
}
.article-part .time{
	margin-top:10rpx;
	padding:30rpx;
	font-size: 20rpx;
	color:#8f8f8f;
	text-align: right;
}
.article-part .content{
	padding: 0 30rpx;
}

/* 音频 */


/* 视频 */
.media-part video{
  width: 100%;
}
.media-part .share{
	height: 130rpx;
	line-height: 65rpx;
	margin:15rpx 0;
	padding:0 30rpx;
	display: flex;
	justify-content: space-between;
	background-color: #fff;
}
.media-part .share .share-left{
	display: flex;
	flex-direction: column;
}

.media-part .share .share-btn{
	position: relative;
}
.media-part .share .share-btn image{
	margin-top:40rpx;
	width:40rpx;
}
.media-part .share .share-btn button{
	position: absolute;
	top:40rpx;
	right:0;
	display: block;
	width:40rpx;
	height: 40rpx;
	/*background-color: #000;*/
	opacity: 0;
}
.media-part .content{
	padding:30rpx;
	background-color: #fff;
}
.audio-part{
	position: relative;
}
.audio-part .audioBanner{
	width:100vw;
	height: 100vw;
}
.audio-part .play-bth{
	position: absolute;
	left:315rpx;
	top:315rpx;
}
.audio-part .play-bth image{
	width:120rpx;
}