<!-- belongType 1.音频  2.视频  5.咨询 -->

<!-- 咨询、文章 -->
<view wx:if="{{belongType == 5}}" class="article-part">
	<view class="title">{{mediaInfo.title}}</view>
	<view class="time">发布时间: {{mediaInfo.date}}</view>
	<view class="content">
		<rich-text>{{mediaInfo.content}}</rich-text>
	</view>
</view>

<!-- 音频 -->
<view wx:if="{{belongType == 1}}" class="audio">
	
</view>

<!-- 视频 -->
<view wx:if="{{belongType != 5}}" class="media-part">
	<view wx:if="{{belongType == 2}}">
		<video src="{{mediaInfo.mediaUrl}}" autoplay></video>
	</view>
	<view wx:if="{{belongType == 1}}" class="audio-part">
		<image class="audioBanner" src="{{mediaInfo.image}}" ></image>
		<view class="play-bth" bindtap="audioPlay">
			<image src="{{playImg}}" mode="widthFix"></image>
		</view>
		<audio src="{{mediaInfo.mediaUrl}}" id="englishAudio"></audio>
	</view>
	<view class="share">
		<view class="share-left ">
			<text class="title f30 fBold">{{mediaInfo.title}}</text>
			<text class="time f24 fGray">{{mediaInfo.date}}</text>
		</view>
		<view class="share-btn">
			<image mode="widthFix" src="../../images/icon_commodity_details_share.png"></image>
			<button open-type="share"></button>
		</view>
	</view>
	<view class="content">
		<rich-text>{{mediaInfo.content}}</rich-text>
	</view>
</view>


<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>